<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

	<xsl:output method="html" indent="yes" encoding="UTF-8"/>
	<xsl:template match="/*">

		<!-- Variables -->
		<xsl:variable name="css" select="path/css" />
		<xsl:variable name="img" select="path/img" />
		<xsl:variable name="js"  select="path/js"  />
		<xsl:variable name="url">/<xsl:value-of select="//page/acronym" />/</xsl:variable>

		<![CDATA[<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">]]>
		<html>
		<head>
			<meta content="text/html; charset=UTF-8" http-equiv="Content-type" />
			<title><xsl:value-of select="page/title" /></title>

			<link rel="shortcut icon" href="{$img}lynksee2.ico" type="image/x-icon"/>
			<link rel="stylesheet" type="text/css" href="{$css}styles.css?version={@version}" />
			<link rel="stylesheet" type="text/css" href="{$css}summary.css?version={@version}" />
			<script type="text/javascript" src="{$js}utils.js?version={@version}"></script>
        </head>

		<body>
			<table width="790" cellpadding="0" cellspacing="0" border="0" align="center" class="main">
			<tr>
				<td class="header">
					<div class="header">
						<div class="logo"><a href="http://www.lynksee.com"><img src="{$img}lynksee_small.png" alt="Lynksee" title="Lynksee" /></a></div>
						<div class="name"><xsl:value-of select="account" /></div>
						<div style="float: right;">
						<![CDATA[<script type="text/javascript"><!--
							google_ad_client = "pub-8754912261637551";
							google_ad_width = 468;
							google_ad_height = 60;
							google_ad_format = "468x60_as";
							google_ad_type = "text";
							//2007-03-27: Bloque superior Summary
							google_ad_channel = "0799684802";
							google_color_border = "FFFFFF";
							google_color_bg = "FFFFFF";
							google_color_link = "483737";
							google_color_text = "483737";
							google_color_url = "483737";
							//-->
							</script>
							<script type="text/javascript"
							src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
							</script>]]>
						</div>
					</div>
					<div class="line">
						<table width="790" cellpadding="0" cellspacing="0" border="0" align="center">
						<tr>
							<td class="options">
								| <a href="http://{account}.lynksee.com/blog"><xsl:value-of select="language/summary/optionblog" /></a>
								| <a href="http://{account}.lynksee.com/album"><xsl:value-of select="language/summary/optionalbum" /></a>
								| <a href="http://{account}.lynksee.com/wiki"><xsl:value-of select="language/summary/optionwiki" /></a>
								| <a href="http://{account}.lynksee.com/links"><xsl:value-of select="language/summary/optionlinks" /></a>
								| <a href="http://{account}.lynksee.com/forum"><xsl:value-of select="language/summary/optionforum" /></a>
								|
							</td>
							<td class="optionsright">
								| <a href="http://www.lynksee.com{$url}help/whatis"><xsl:value-of select="language/sections/whatis" /></a>
								| <a href="http://www.lynksee.com{$url}newaccount"><xsl:value-of select="language/sections/register" /></a> |
							</td>
						</tr>
						</table>
					</div>
				</td>
			</tr>
			<tr>
				<td class="content">
					<!-- ********************************************************
					******* START ***** CONTENT ***** START ***** CONTENT *******
					********************************************************* -->
					<div class="bradius">
						<div class="gallery">
							<h1><xsl:value-of select="language/summary/lastphotos" /></h1>
							<xsl:if test="count(fotos/item) = 0"><xsl:value-of select="language/summary/nophotos" /></xsl:if>
							<xsl:for-each select="fotos/item">
								<a href="http://{//account}.lynksee.com/album/main.php?g2_itemId={@parent}"><img src="http://{//account}.lynksee.com/album/main.php?g2_view=core.DownloadItem&amp;amp;g2_itemId={@id}" width="96" border="0" /></a>
								<xsl:text> </xsl:text>
							</xsl:for-each>
							<br/>
						</div>
					</div>

					<br/>

					<table width="100%" cellpadding="0" cellspacing="0">
					<tr>
						<td width="50%" valign="top" style="padding-right: 5px;">
							<div class="bradius"><div><div><div><div><div><div><div>
								<div class="wordpress">
									<h1><xsl:value-of select="language/summary/lastblog" /></h1>
									<xsl:if test="count(blog/item) = 0"><xsl:value-of select="language/summary/noentries" /></xsl:if>
									<ul>
										<xsl:for-each select="blog/item">
											<li><span class="date"><xsl:value-of select="@date" /></span><br />
												<a href="http://{//account}.lynksee.com/blog/?p={@id}"><xsl:value-of select="." /></a>
											</li>
										</xsl:for-each>
									</ul>
									<br/>
								</div>
							</div>

							<br/>

							<div class="bradius"><div><div><div><div><div><div><div>
								<div class="mediawiki">
									<h1><xsl:value-of select="language/summary/lastwiki" /></h1>
									<xsl:if test="count(wiki/item) = 0"><xsl:value-of select="language/summary/noentries" /></xsl:if>
									<ul>
										<xsl:for-each select="wiki/item">
											<li><a href="http://{//account}.lynksee.com/wiki/{.}"><xsl:value-of select="." /></a></li>
										</xsl:for-each>
									</ul>
									<br/>
								</div>
							</div>
						</td>
						<td valign="top" style="padding-left: 5px;">
							<div class="bradius">
								<div class="sabrosus">
									<h1><xsl:value-of select="language/summary/lastlinks" /></h1>
									<xsl:if test="count(links/item) = 0"><xsl:value-of select="language/summary/nolinks" /></xsl:if>
									<ul>
										<xsl:for-each select="links/item">
											<li><span class="date"><xsl:value-of select="@date" /></span><br />
												<a href="{@link}"><xsl:value-of select="." /></a>
											</li>
										</xsl:for-each>
									</ul>
									<br/>
								</div>
							</div>

							<br/>

							<div class="bradius">
								<div class="phpbb">
									<h1><xsl:value-of select="language/summary/lastforum" /></h1>
									<xsl:if test="count(forum/item) = 0"><xsl:value-of select="language/summary/noforum" /></xsl:if>
									<ul>
										<xsl:for-each select="forum/item">
											<li><span class="date"><xsl:value-of select="@date" /></span><br />
												<a href="http://{//account}.lynksee.com/forum/viewtopic.php?t={@id}"><xsl:value-of select="." /></a>
											</li>
										</xsl:for-each>
									</ul>
									<br/>
								</div>
							</div>
						</td>
					</tr>
					</table>
					<!-- ********************************************************
					********* END ***** CONTENT ***** END ***** CONTENT *********
					********************************************************* -->
				</td>
			</tr>
			<tr>
				<td class="footer">
					<div class="footer">
						<xsl:value-of select="language/footer/copy" />
					</div>
				</td>
			</tr>
			</table>
		</body>
		</html>

	</xsl:template>

</xsl:stylesheet>
