<?php

require_once("../lib/html_mime_mail_2.5/htmlMimeMail.php");

$mail = new htmlMimeMail();
$mail->setHtml("prueba prueba support@lynksee.com", "prueba prueba");
$mail->setReturnPath('support@lynksee.com');
$mail->setFrom('"Lynksee" <support@lynksee.com>');
$mail->setSubject('Test mail');
$mail->setHeader('X-Mailer', 'Lynksee mailer v1 (http://www.lynksee.com)');
$result = $mail->send(array('sonyhq@gmail.com'), 'smtp');

if (!$result) {
	print_r($mail->errors);
} else {
	echo 'e-Mail enviado';
}
